# magnolia-handlebars

./: .gitignore  README.md  pom.xml
magnolia-handlebars/: pom.xml
magnolia-handlebars-example/: pom.xml
magnolia-handlebars-example/src/main/java/com/dannymarsland/magnolia/handlebars/example/blossom/configuration/: BlossomConfiguration.java
magnolia-handlebars-example/src/main/java/com/dannymarsland/magnolia/handlebars/example/blossom/templates/: HomePageTemplate.java
magnolia-handlebars-example/src/main/java/com/dannymarsland/magnolia/handlebars/example/module/: MagnoliaHandlebarsExampleModule.java
magnolia-handlebars-example/src/main/java/com/dannymarsland/magnolia/handlebars/example/templates/: DetailsPageTemplate.java  HomePageTemplate.java
magnolia-handlebars-example/src/main/resources/templates/: details-page.hbs  home-page.hbs
magnolia-handlebars-example/src/main/webapp/WEB-INF/: web.xml
magnolia-handlebars-example/src/main/webapp/WEB-INF/config/: keypair.properties  log4j.xml  repositories.xml
magnolia-handlebars-example/src/main/webapp/templates/: imageBoxComponent.hbs  partial.hbs
magnolia-handlebars-test/: pom.xml
magnolia-handlebars-test/src/main/java/com/dannymarsland/magnolia/handlebars/example/blossom/configuration/: BlossomConfiguration.java
magnolia-handlebars-test/src/main/resources/: blossom-context.xml
magnolia-handlebars-test/src/main/webapp/WEB-INF/bootstrap/default/: config.modules.templating.templates.components.xml  website.testpage.xml
magnolia-handlebars-test/src/main/webapp/WEB-INF/config/: keypair.properties
magnolia-handlebars-test/src/main/webapp/WEB-INF/config/profiles/default/: magnolia.properties
magnolia-handlebars-test/src/main/webapp/WEB-INF/config/repositories/: local.xml
magnolia-handlebars-test/src/main/webapp/templates/: boxSetArea.hbs  carouselArea.hbs  handlebars-example.hbs  heroComponent.hbs  homePage.hbs  longTextBoxComponent.hbs  mediumTextBoxComponent.hbs  twitterComponent.hbs
magnolia-handlebars/src/main/java/com/dannymarsland/magnolia/handlebars/annotations/: ParentTemplate.java
magnolia-handlebars/src/main/java/com/dannymarsland/magnolia/handlebars/blossom/: BlossomConfiguration.java
magnolia-handlebars/src/main/java/com/dannymarsland/magnolia/handlebars/helper/: AbstractTemplateHelper.java  CmsAreaTemplateHelper.java  CmsComponentTemplateHelper.java  CmsInitTemplateHelper.java  HandlebarsRenderer.java
magnolia-handlebars/src/main/java/com/dannymarsland/magnolia/handlebars/helper/setup/: HandlebarsVersionHandler.java
magnolia-handlebars/src/main/java/com/dannymarsland/magnolia/handlebars/renderer/: HandlebarsRenderer.java
magnolia-handlebars/src/main/java/com/dannymarsland/magnolia/handlebars/setup/: HandlebarsModule.java  HandlebarsVersionHandler.java
magnolia-handlebars/src/main/java/com/ogilvy/magnolia/handlebars/: HandlebarsRenderer.java
magnolia-handlebars/src/main/java/com/ogilvy/magnolia/handlebars/helper/: AbstractTemplateHelper.java  CmsAreaTemplateHelper.java  CmsComponentTemplateHelper.java  CmsInitTemplateHelper.java
magnolia-handlebars/src/main/java/com/ogilvy/magnolia/handlebars/setup/: HandlebarsVersionHandler.java
magnolia-handlebars/src/main/resources/: blossom-context.xml
magnolia-handlebars/src/main/resources/mgnl-bootstrap/magnolia-handlebars/: config.modules.magnolia-handlebars.renderers.handlebars.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/bootstrap/default/: config.modules.templating.dialogs.xml  config.modules.templating.templates.pages.homePage.xml  config.modules.templating.templates.pages.main.xml
src/main/webapp/WEB-INF/config/: keypair.properties  log4j.xml  repositories.xml
src/main/webapp/WEB-INF/config/profiles/authoring/: magnolia.properties
src/main/webapp/WEB-INF/config/profiles/default/: magnolia.properties
src/main/webapp/WEB-INF/config/profiles/public/: magnolia.properties
src/main/webapp/WEB-INF/config/repositories/: local.xml
src/main/webapp/templates/: boxSetArea.hbs  carouselArea.hbs  homePage.hbs  imageBoxComponent.hbs  longTextBoxComponent.hbs
