<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dannymarsland.magnolia</groupId>
    <artifactId>magnolia-handlebars-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <version.magnolia>5.3.1</version.magnolia>
        <version.magnolia.dam>2.0.1</version.magnolia.dam>
        <version.handlebars>1.3.1</version.handlebars>
        <version.jcr>2.0</version.jcr>
        <version.servet>2.5</version.servet>
    </properties>

    <modules>
        <module>magnolia-handlebars</module>
        <module>magnolia-handlebars-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.magnolia</groupId>
                <artifactId>magnolia-core</artifactId>
                <version>${version.magnolia}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>info.magnolia</groupId>
                <artifactId>magnolia-rendering</artifactId>
                <version>${version.magnolia}</version>
            </dependency>
            <dependency>
                <groupId>info.magnolia</groupId>
                <artifactId>magnolia-templating</artifactId>
                <version>${version.magnolia}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jknack</groupId>
                <artifactId>handlebars</artifactId>
                <version>${version.handlebars}</version>
            </dependency>
            <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
                <version>${version.jcr}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>magnolia.public.releases</id>
            <url>http://nexus.magnolia-cms.com/content/repositories/magnolia.public.releases</url>
        </repository>
        <repository>
            <id>magnolia.enterprise.releases</id>
            <url>http://nexus.magnolia-cms.com/content/repositories/magnolia.enterprise.releases</url>
        </repository>
        <repository>
            <id>thirdparty.customized</id>
            <url>http://nexus.magnolia-cms.com/content/repositories/thirdparty.customized</url>
        </repository>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
        <repository>
            <id>maven.central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

</project>