<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>magnolia-handlebars-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <parent>
        <groupId>com.ogilvy.magnolia</groupId>
        <artifactId>magnolia-handlebars-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <properties>
        <version.magnolia-handlebars>1.0-SNAPSHOT</version.magnolia-handlebars>
        <version.servet>2.5</version.servet>
        <version.commons-lang>2.6</version.commons-lang>
        <version.tika>1.4</version.tika>
        <version.openutils-log4j>2.0.5</version.openutils-log4j>
        <version.bcmail>1.46</version.bcmail>
    </properties>


    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileName>default</profileName>
                <downloadSources>true</downloadSources>
                <downloadJavadocs>true</downloadJavadocs>
            </properties>
            <build>
                <plugins>
                    <!-- run jetty in root -->
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <version>6.1.26</version>
                        <configuration>
                            <contextPath>/</contextPath>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <profileName>production</profileName>
            </properties>
        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-core</artifactId>
            <version>${version.magnolia}</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia.ui</groupId>
            <artifactId>magnolia-ui-admincentral</artifactId>
            <version>${version.magnolia}</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia.ui</groupId>
            <artifactId>magnolia-ui-vaadin-widgetset</artifactId>
            <version>${version.magnolia}</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia.pages</groupId>
            <artifactId>magnolia-pages</artifactId>
            <version>${version.magnolia}</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia.security</groupId>
            <artifactId>magnolia-security-app</artifactId>
            <version>${version.magnolia}</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-templating</artifactId>
            <version>${version.magnolia}</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-module-standard-templating-kit</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-module-imaging</artifactId>
            <version>3.1-m1</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-module-mail</artifactId>
            <version>5.1.3</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia.cache</groupId>
            <artifactId>magnolia-module-cache</artifactId>
            <version>${version.magnolia}</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia.activation</groupId>
            <artifactId>magnolia-module-activation</artifactId>
            <version>${version.magnolia}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>${version.tika}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.openutils</groupId>
            <artifactId>openutils-log4j</artifactId>
            <version>${version.openutils-log4j}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk16</artifactId>
            <version>${version.bcmail}</version>
        </dependency>
        <dependency>
            <groupId>com.ogilvy.magnolia</groupId>
            <artifactId>magnolia-handlebars</artifactId>
            <version>${version.magnolia-handlebars}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${version.commons-lang}</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-module-legacy-admininterface</artifactId>
            <version>${version.magnolia}</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>magnolia-handlebars-test</finalName>
        <plugins>
            <!-- delete repository on clean -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/src/main/webapp/.runtime</directory>
                        </fileset>
                    </filesets>
                </configuration>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>