<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>magnolia-handlebars</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.ogilvy.magnolia</groupId>
        <artifactId>magnolia-handlebars-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <version.magnolia-rendering>5.2.5</version.magnolia-rendering>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-core</artifactId>
            <version>${version.magnolia}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-rendering</artifactId>
            <version>${version.magnolia-rendering}</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-templating</artifactId>
            <version>5.3-m2</version>
        </dependency>

        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>nexus.intern.etecture.de</id>
            <name>Internal Releases</name>
            <url>http://nexus.intern.etecture.de:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus.intern.etecture.de</id>
            <name>Internal Releases</name>
            <url>http://nexus.intern.etecture.de:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>