profile = default
magnolia.develop = true

magnolia.home = ${magnolia.app.rootdir}/../../../.runtime
magnolia.cache.startdir = ${magnolia.home}/cache
magnolia.upload.tmpdir = ${magnolia.home}/tmp
magnolia.exchange.history = ${magnolia.home}/history
magnolia.repositories.home = ${magnolia.home}/repositories
magnolia.logs.dir = ${magnolia.home}/logs
magnolia.utf8.enabled = true
magnolia.repositories.config = ${magnolia.app.rootdir}/WEB-INF/config/repositories.xml

magnolia.repositories.magnolia.config = ${magnolia.app.rootdir}/WEB-INF/config/repositories/local.xml
magnolia.bootstrap.dir = ${magnolia.app.rootdir}/WEB-INF/bootstrap/${profile} WEB-INF/bootstrap/default

log4j.config = ${magnolia.app.rootdir}/WEB-INF/config/log4j.xml

magnolia.bootstrap.authorInstance = true
magnolia.bootstrap.samples = false

magnolia.connection.jcr.userId = admin
magnolia.connection.jcr.password = admin
magnolia.update.auto = true

magnolia.author.key.location = ${magnolia.app.rootdir}/WEB-INF/config/keypair.properties

magnolia.unsyncedWorkspaces = users